{
  "name": "typescript-restfull-api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.5",
    "@types/supertest": "^6.0.3",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "prisma": "^6.18.0",
    "supertest": "^7.1.4",
    "winston": "^3.18.3",
    "zod": "^4.1.12"
  }
}
